<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iiitd"
    tools:context="MC.assignments.choose_lang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Choose a language:\n\nकोई भाषा चुनें:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/to_eng"
        android:textSize="20dp" />

    <Button
        android:id="@+id/hindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/english"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginVertical="10pt"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/to_hindi"
        android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/hindi"
            android:layout_marginTop="0pt"
            android:src="@drawable/iiitd" />

</RelativeLayout>
</ScrollView>